# Firebase configuration variables
# These are loaded by Vite and exposed to the app securely.

VITE_FIREBASE_API_KEY="AIzaSyDxSXFD1WJkpS8aVfSDXyzQ0bsdPqWCgk0"
VITE_FIREBASE_AUTH_DOMAIN="barack2-0-f81a6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="barack2-0-f81a6"
VITE_FIREBASE_STORAGE_BUCKET="barack2-0-f81a6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="879433250962"
VITE_FIREBASE_APP_ID="1:879433250962:web:ae73b31bacb1c4db094e4b"
